NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDggGzLZHnUSwM0ou6T0UAJFQnlkgoexaA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="desafio-frontend-connecta.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="<https://appname.firebaseio.com>"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="desafio-frontend-connecta"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="desafio-frontend-connecta.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="301983535711"
NEXT_PUBLIC_FIREBASE_APP_ID="1:301983535711:web:85622f1f91ef09eb0a41ea" 